<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37652987f70949e6ba72147948dd9e4c" Name="Diagram1">
        <EntityTypeShape EntityType="SevkiyatDBModel.Driver" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SevkiyatDBModel.Payer" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SevkiyatDBModel.Product" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SevkiyatDBModel.Role" Width="1.5" PointX="1.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SevkiyatDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SevkiyatDBModel.User" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SevkiyatDBModel.Vehicle" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SevkiyatDBModel.WayBillDetail" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SevkiyatDBModel.WayBill" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SevkiyatDBModel.FK_WayBills_Drivers" ManuallyRouted="false" />
        <AssociationConnector Association="SevkiyatDBModel.FK_WayBills_Payers" ManuallyRouted="false" />
        <AssociationConnector Association="SevkiyatDBModel.FK_WayBills_Payers1" ManuallyRouted="false" />
        <AssociationConnector Association="SevkiyatDBModel.FK_WayBillDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SevkiyatDBModel.FK_WayBills_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SevkiyatDBModel.FK_WayBills_Vehicles" ManuallyRouted="false" />
        <AssociationConnector Association="SevkiyatDBModel.FK_WayBillDetails_WayBills" ManuallyRouted="false" />
        <AssociationConnector Association="SevkiyatDBModel.UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>